# DnDPlanner

./: .gitignore  GEMINI.md  README.md  docker-compose.yml  index.html
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/se/karl/: App.java
api/src/main/java/se/karl/appconfig/: App.java  AppConfig.java
api/src/main/java/se/karl/controller/: PlanController.java
api/src/main/java/se/karl/plan/controller/: PlanController.java
api/src/main/java/se/karl/plan/controller/model/: PlanDTO.java  PlanRequest.java
api/src/main/java/se/karl/plan/repository/: PlanRepository.java
api/src/main/java/se/karl/plan/repository/entity/: PlanEntity.java
api/src/main/java/se/karl/plan/service/: PlanService.java
api/src/main/java/se/karl/plan/service/mapper/: PlanMapper.java
api/src/main/resources/: V1__Init_Setup.sql  application.properties
api/src/test/java/se/karl/: BaseTest.java  PlanControllerTest.java
api/src/test/java/se/karl/plan/: PlanControllerTest.java
dndplanner/: pom.xml
dndplanner/src/main/java/se/karl/appconfig/: AppConfig.java
dndplanner/src/main/java/se/karl/controller/: PlanController.java
dndplanner/src/test/java/se/karl/: HelloControllerTest.java  PlanControllerTest.java
src/header/: Header.css  Header.jsx
src/header/navigation/: Navigation.css
ui/: desktop.ini  package-lock.json  package.json
ui/src/: main.jsx
ui/src/app/: App.jsx
ui/src/frontPage/: FrontPage.css  FrontPage.jsx
ui/src/header/navigation/: Navigation.jsx
